DATABASE_URL=postgresql://postgres:root@localhost:5432/jk_tech_blog
PORT=3000
NODE_ENV=development
JWT_SECRET=your-secret-key
JWT_EXPIRY=1d
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-goole-client-secret
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback
FACEBOOK_OAUTH_CLIENT_ID=your-facebook-client-id
FACEBOOK_OAUTH_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_OAUTH_REDIRECT_URI=http://localhost:3000/auth/facebook/callback 
